# 1. MongoDB Atlas Connection URI
# Get this string from your MongoDB Atlas Cluster -> Connect -> Drivers
# Replace <username> and <password> with your Database User credentials.
# The `trafficdb` is the name of the database Mongoose will connect to.
MONGO_URI=mongodb+srv://trafficvoilationdepartmentfake_db_user:1234@cluster0.lfrxrr0.mongodb.net/test?appName=Cluster0&retryWrites=true&w=majority

# 2. Server Port
# The port your Node.js/Express server will listen on
PORT=5000


